<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libmanager-parent</artifactId>
        <groupId>de.mccityville.libmanager</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libmanager-bungeecord</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.mccityville.libmanager</groupId>
            <artifactId>libmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mccityville.libmanager</groupId>
            <artifactId>libmanager-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bungee.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-codec:commons-codec</include>
                                    <include>de.mccityville.libmanager:libmanager-api</include>
                                    <include>de.mccityville.libmanager:libmanager-util</include>
                                    <include>org.apache.commons:commons-lang</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.maven:maven-artifact</include>
                                    <include>org.apache.maven:maven-builder-support</include>
                                    <include>org.apache.maven:maven-model</include>
                                    <include>org.apache.maven:maven-model-builder</include>
                                    <include>org.apache.maven:maven-repository-metadata</include>
                                    <include>org.apache.maven:maven-resolver-provider</include>
                                    <include>org.apache.maven.resolver:maven-resolver-api</include>
                                    <include>org.apache.maven.resolver:maven-resolver-connector-basic</include>
                                    <include>org.apache.maven.resolver:maven-resolver-impl</include>
                                    <include>org.apache.maven.resolver:maven-resolver-spi</include>
                                    <include>org.apache.maven.resolver:maven-resolver-transport-file</include>
                                    <include>org.apache.maven.resolver:maven-resolver-transport-http</include>
                                    <include>org.apache.maven.resolver:maven-resolver-util</include>
                                    <include>org.codehaus.plexus:plexus-component-annotations</include>
                                    <include>org.codehaus.plexus:plexus-interpolation</include>
                                    <include>org.codehaus.plexus:plexus-utils</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:jcl-over-slf4j</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
